<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <meta name="theme-color" content="#000">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/kaygb/blog-images/static_image/kaygb-logo/tx_compressed.jpg" type="image/x-icon">
    <style>
        body{
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: relative;
            background-color: black;
        }
        .main{
            max-width: 600px;
            min-height: 500px;
            margin: 200px auto;
            display: block;
            position: relative;


        }
        div{
            display: block;
        }
        h1{
            color: #e84393;
            font-size: 4rem;
            position: relative;

        }
        h1::before{
            content: '404 ERROR!';
            position: absolute;
            color: #b2bec348;
            z-index: -1;
            left: 5px;
            top: 10px;
        }
        p{
            color: #b2bec3;
            font-size: 1.5rem;
        }
        p a{
            color: #e84393;
        }
        p a:hover,p a:visited,p a:focus{
            color: #e84393;
        }
        .zz{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.486);
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .footer{
            /* position: absolute; */
            bottom: 0;
            line-height: 50px;
            height: 50px;
            color: #999;
            font-size: .9rem;
        }
        .footer a{
            color: #999;

        }
        .footer img{
            /* position: absolute; */
            margin: 0;
            padding: 0;
            /* bottom: -20; */
        }
        a.upyun{
            /* margin: 0; */
            height: 50px;
            
        }
        @media screen and (max-width: 600px) {
            .main{
            margin: 100px auto;
        }
}
    </style>
</head>
<body>
    <div class="zz"></div>
    <div class="main">
        
        <div class="title">
            <h1>404 ERROR!</h1>
        </div>
        <div class="content">
            <p>迷子になったの？</p>
            <p>こんなどころじゃ何もないよ</p>
            <p> <a href="https://midori-233.github.io/Apage/" target="_blank">ホームページ</a> に戻りますか？ 
        </div>
        <div class="footer">
            <span>Made By Midori</span>
        </div>

    </div>
</body>
</html>